spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:/home/ubuntu/gifts/gifts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/ubuntu/certs/keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=aliasname
#server.ssl.enabled=true